## See the default craftbukkit.jar.conf for a detailed documentation of the
## format of this file.
[config]
name = Waterfall [1.8.x - 1.12.x]
source = https://yivesmirror.com/files/waterfall/Waterfall-147.jar
configSource = http://www.multicraft.org/download/conf/?file=spigot.jar.conf
category = Mods

[encoding]
encode = latin-1
decode = latin-1
#fileEncoding = latin-1

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -XX:MaxPermSize=128M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui
